title: Intro
tags: start
---
<<miniH character>>
주인공: 1년에 한번 가는 현장체험학습을 박물관에서 하다니...
<<wait 0.5>>
놀이공원가고 싶었는데!
주인공: 역사는 진짜 재미없는데... 이런데를 왜 오는 거람? 선생님 말씀도 잘 안들리고... 
주인공: 나 혼자 딴짓해도 아무도 모르겠지?

<<layer character>>
<<wait 1>>

<<miniH character>>
주인공: 어? 다들 어디갔지? 선생님도 안보여.
주인공: 일단 저기 출구로 나가봐야겠다.

<<intro1 Canvas>>
===
title: Intro1
---
<<layer character>>
쾅!
와장창!

주인공: 아야!

<<intro2 Canvas>>
===
title: Intro2
---
<<miniH character>>
주인공: 뭐지 이거? 도자기인가? 다 깨져버렸네...


<<miniR character>>
로봇: 이게 무슨 일이야!
로봇: 네가 이 백자를 깨뜨린거지?

<<miniH character>>
주인공: 어? 넌 누구야?

<<miniR character>>
로봇: 난 너처럼 역사의 소중함을 모르는 아이들에게 역사 체험을 시켜주는 홀로그램이야!
로봇: 너 아까 역사는 지루하고 재미없다고 했었지?
혼자 딴짓도 하고?

<<miniH character>>
주인공: 그걸 어떻게 알았어?

<<miniR character>>
로봇: 나는 이 박물관 유적들 사이에서 항상 관람객들을 지켜보고 있어.
로봇: 사람들이 역사에 관심을 가지는 모습을 보면 저절로 뿌듯해지거든!

<<miniH character>>
주인공: 지금까지 여기서 사람들을 지켜봤다고?

<<miniR character>>
로봇: 그래. 난 보통 사람들의 눈에는 보이지 않아. 그 덕에 박물관에서 계속 머무를 수 있었지.

<<miniH character>>
근데 내 눈에는 왜 보이는건데?

<<miniR character>>
로봇: 넌 박물관을 지루해했잖아. 거기에 방금 저 유물까지 깨뜨렸고.
로봇: 아까 말했지? 역사의 소중함을 모르는 아이들에게 역사체험을 시켜주는게 내 역할이야!

<<miniH character>>
주인공: 역사체험...? 듣기만 해도 벌써 지루하다.

<<miniR character>>
로봇: 흠... 그렇게 이야기할 줄 알았어.
로봇: 이번 역사 체험은 너를 전쟁 중 대역전의 순간으로 데려다 줄거야!
로봇: 역사 체험을 끝내면 아마 역사가 지루하다는 생각은 사라질 걸?

<<miniH character>>
주인공: 으음...

<<miniR character>>
로봇: 고민할 시간이 없어! 곧 첫 번째 여행을 떠날 거거든.
로봇: 그리고 잘 들어! 저기 네가 깨뜨린 백자 보이지?
로봇: 역사 체험 장소마다 백자 조각이 숨겨져 있을거야.
로봇: 그 조각들을 다 모아야 무사히 여기로 돌아올 수 있어. 그러니 정신 바짝 차리는 게 좋을 걸!

<<spring hero>>
<<miniH character>>
주인공: 뭐라고? 그런 게 어디있어!

<<miniR character>>
로봇: 자 이제 출발한다!

<<intro3 Canvas>>
===