title: storyFile
tags:
---
<<robot character>>
역사체험의 첫번째  배경은 612년 고구려야! 
이 곳에서 고구려와 수나라가 엄청난 전쟁을 벌이지.
한번 같이 이 현장으로 떠나볼까? 
저기 바로 을지문덕이 보이네! 빨리 가보자
<<mainSoldier character>>
모두 들었겠지만, 수나라의 양제가 113만명 대군을 이끌고 우리 고구려에 쳐들어왔다! 
다들 열심히 싸워주고 있는걸 안다. 
조금만 더 힘내서 수나라 군사들을 완전히 격퇴시키자!
<<ch character>>
무슨일이에요?
<<soldier character>>
우리 을지문덕 장군의 활약으로 요동성에서 더 이상 진군하기가 어려워진 수나라가 
우문술/우중문 장군에게 무려 30만명의 별동대를 주고 평양성을 치라고 명했다는 소문이 파다해!
<<ch character>>
헉 30만명이나요?
<<soldier character>>
걱정마 이번에도 을지문덕 장군님이 멋지게 물리쳐주실거야! 
<<mainSoldier character>>
군사들아! 지금부터 작전을 말해주겠다! 
우리는 지금부터 지는 시늉을 낼 것이다! 
그러다가 수나라의 군사들이 방심한 틈에 반격이다!!!
<<soldier character>>
예! 장군님!
(한참후)
<<mainSoldier character>>
수나라의 움직임은 어떠한가?
<<soldier character>>
예 장군님! 장군님의 예상대로 수나라의 군대는 이미 많이 지치고 식량이 거의 떨어진 상태입니다. 
<<mainSoldier character>>
좋아 우리는 계속 지는 척 지는 척하면서 
수나라 군대를 평양성 근처까지 끌어들이는 것이 우리의 목표다! 알겠나?
<<soldier character>>
예! 따르겠습니다



===